axonivy-intellix-connector/src/xmlschema/services/errors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://dev.docuware.com/schema/public/services"
    elementFormDefault="qualified"
    xmlns="http://dev.docuware.com/schema/public/services"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Error">
    <xs:sequence>
      <xs:element name="Message" type="xs:string" />
      <xs:element name="Exception" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="Uri" type="xs:anyURI"/>
    <xs:attribute name="Method" type="xs:string" default="GET"/>
    <xs:attribute name="StatusCode" type="xs:int" use="required"/>
    <xs:attribute name="Status" type="xs:string"/>
    <xs:attribute name="InternalCode" type="xs:int" default="0"/>
  </xs:complexType>

  
  <xs:element name="Error" type="Error"/>
</xs:schema>
