axonivy-intellix-connector/src/xmlschema/services/links.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://dev.docuware.com/schema/public/services"
    elementFormDefault="qualified"
    xmlns="http://dev.docuware.com/schema/public/services"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Link">
    <xs:attribute name="rel" type="xs:string">
      <xs:annotation>
        <xs:documentation>The relation name of this link.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="href" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>The URI this link points to.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

	<xs:complexType name="Links">
    <xs:annotation>
      <xs:documentation>A collection of links (relations).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
			<xs:element name="Link" type="Link" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Link" type="Link"/>
	<xs:element name="Links" type="Links"/>

</xs:schema>
