axonivy-intellix-connector/src/xmlschema/intellix/intellix-CredentialsSetup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://dev.docuware.com/public/services/intellix"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://dev.docuware.com/public/services/intellix"
        elementFormDefault="qualified">

  <xs:element name="IntellixConnectionSetup" type="IntellixConnectionSetup"/>

  <xs:complexType name="IntellixConnectionSetup">
    <xs:annotation>
      <xs:appinfo>
        <ContentType xmlns="http://dev.docuware.com/schema/public/services/annotations">application/vnd.docuware.intellix.connectionsetup+xml</ContentType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ServiceUri" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>Gets root URI of the Intellix service.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="User" type="xs:string">
        <xs:annotation>
          <xs:documentation>Gets the login name a client has to use.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Password" type="xs:string">
        <xs:annotation>
          <xs:documentation>Gets the password a client has to use.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ModelspaceName" type="xs:string">
        <xs:annotation>
          <xs:documentation>Gets the modelspace name a client has to use when sending and getting files to and from Intellix.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CreatedAt" type="xs:dateTime" use="required">
      <xs:annotation>
        <xs:documentation>Gets the time stamp when the file was created.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Version" type="xs:int" fixed="1">
      <xs:annotation>
        <xs:documentation>Gets the version of this file.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>